name: R and Python Package using Conda and mamba

on: [push]

jobs:
  testStepsAndLint:
    name: Build Environment using Mamba
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.6
          mamba-version: "*"
          channels: conda-forge,bioconda,r,defaults
          channel-priority: true
          environment-file: installation/environment.yaml
      - shell: bash -l {0}
        run: |
          conda activate VitaminD_MR
          conda info 
          conda list 
          conda config --show-sources
          conda config --show
          printenv | sort
      - shell: bash -l {0}
         run: |
         conda activate VitaminD_MR
         source installation/post_conda_steps.sh  
      - shell: bash -l {0}
        run: |
          conda activate VitaminD_MR
          R -e 'library(TwoSampleMR); library(LDlinkr);'
      - shell: bash -l {0}
        run: |
          conda activate VitaminD_MR
          mamba install -c conda-forge r-lintr
          R -e 'library(lintr); options(warn=1); lint_dir("scripts/")'
